modules_dicts = [
    {
        "OPCODE": "AIRLOCK000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000014",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000015",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000016",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000017",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000018",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000019",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000020",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000021",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000022",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000023",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000024",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000025",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000026",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000027",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000028",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000029",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000030",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000031",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000032",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000033",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000034",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000035",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000036",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000037",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000038",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000039",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000040",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000041",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000042",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000043",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000044",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000045",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000046",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000047",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000048",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000049",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000050",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000051",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000052",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000053",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000054",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000055",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000056",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000057",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000017",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000018",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000019",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000053",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000054",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000055",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000056",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000057",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000058",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000059",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000060",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000061",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000062",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000063",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000064",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000065",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "AIRLOCK000058",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE1000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE1000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE2000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000014",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000015",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000016",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "NODE3000020",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P3000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P3000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S3000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S3000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000066",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000067",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000068",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000069",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000070",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000071",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000072",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000073",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000074",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000075",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000076",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000077",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000078",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000079",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000080",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P4000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P6000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S4000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S6000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "P1000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000088",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000089",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000090",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000091",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000092",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000093",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000094",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000095",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000096",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000097",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000098",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000099",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000100",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000101",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000014",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000015",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S0000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000081",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000014",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000015",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000016",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000017",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000018",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000019",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000020",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000021",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000022",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000023",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000024",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "S1000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000014",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000015",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000016",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000017",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000018",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000019",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000020",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000021",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000022",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000023",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000024",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000025",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000026",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000027",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000028",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000029",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000030",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000031",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000038",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000039",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000040",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000041",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000042",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000043",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000044",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000045",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000046",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000047",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000048",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000049",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000050",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000051",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000052",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "Z1000012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "RUSSEG000025",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000032",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000033",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000034",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000035",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000036",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000037",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000082",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000083",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000084",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000085",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000087",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000086",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "USLAB000102",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "TIME_000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "TIME_000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSAMT000001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSAMT000002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASSRMS011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0005",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0006",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0007",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0008",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0009",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0010",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0011",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0012",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0013",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0014",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0015",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0016",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0017",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0018",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0019",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0020",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0021",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSASPDM0022",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSAMBS00001",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSAMBS00002",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSAMBA00003",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
    {
        "OPCODE": "CSAMBA00004",
        "NAME": "null",
        "DESCRIPTION": "null",
        "SUBSYSTEM": "null",
        "VALUE": "null",
    },
]
